<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Birla Infographic</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.main-wrap {
    max-width: 1152px;
    margin: 0 auto;
    position: relative;
}
.main-wrap img {
    display: block;
    max-width: 100%;
    height: auto;
}
.main-wrap .btn {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    width: 415px;
    margin: 0 auto;
}
.main-wrap .btn img {
    width: 100%;
}

@media (max-width:1024px){
    .main-wrap .btn {
        width: 300px;
        bottom: 15px;
    }
}
@media (max-width:980px){
    .main-wrap .btn {
        width: 200px;
    }
}
@media (max-width:600px){
    .main-wrap .btn {
        width: 150px;
    }
}
@media (max-width:480px){
    .main-wrap .btn {
        width: 120px;
        bottom: 10px;
    }
}
@media (max-width:320px){
    .main-wrap .btn {
        width: 100px;
        bottom: 5px;
    }
}
</style>
</head>
<body>
<div class="main-wrap"><img src="assets/images/BirlaFinal02.jpg">
    <a href="http://activecash.birlasunlife.com/?utm_source=quint&utm_medium=infographic&utm_campaign=cashmanaggeraug2016" target="_blank" class="btn"><img src="assets//images/BirlaBtn02.jpg"></a>
</div>

<!-- JS Library -->
<!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
<script src="https://fea.quintype.com/thequint/assets/iframeResizer.contentWindow.min_0bb6a81590ea182e4a7b799f4b6b4821.js"></script>
</body>
</html>

<!--<iframe class="quiz-iframe" src="http://www.godigitalproject.com/thequint/quizzes/birla-infographic.html" width="100%" frameborder="0" ></iframe>-->

